<RCC>
    <qresource prefix="/">
        <file>images/empty.png</file>
        <file>images/leftRotatedPlayer.png</file>
        <file>images/missile.png</file>
        <file>images/player.png</file>
        <file>images/rightRotatedPlayer.png</file>
        <file>images/blue.png</file>
        <file>images/fuelDepot.png</file>
        <file>images/green.gif</file>
        <file>images/lefttJet.png</file>
        <file>images/rightJet.png</file>
        <file>images/rightTanker.png</file>
        <file>images/balloon.png</file>
        <file>images/balloon.jpg</file>
        <file>images/leftBalloon.png</file>
        <file>images/rightBalloon.png</file>
        <file>images/fuelIndicator.png</file>
        <file>images/water.jpg</file>
        <file>images/leftTanker.png</file>
        <file>images/leftHelicopter.gif</file>
        <file>images/rightHelicopter.gif</file>
        <file>images/explode1.png</file>
        <file>images/explode2.png</file>
        <file>images/explode3.png</file>
        <file>images/explode4.png</file>
        <file>images/explode5.png</file>
        <file>images/explode6.png</file>
    </qresource>
</RCC>
