<RCC>
    <qresource prefix="/">
        <file>images/empty.png</file>
        <file>images/leftRotatedPlayer.png</file>
        <file>images/missile.png</file>
        <file>images/player.png</file>
        <file>images/rightRotatedPlayer.png</file>
        <file>images/blue.png</file>
        <file>images/fuelDepot.png</file>
        <file>images/green.gif</file>
        <file>images/leftHelicopter.gif</file>
        <file>images/leftTanker.png</file>
        <file>images/lefttJet.png</file>
        <file>images/rightHelicopter.gif</file>
        <file>images/rightJet.png</file>
        <file>images/rightTanker.png</file>
        <file>images/balloon.png</file>
    </qresource>
</RCC>
