#-------------------------------------------------
#
# Project created by QtCreator 2017-02-01T00:28:24
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = RiverRaidProject
TEMPLATE = app


SOURCES += main.cpp\
    AerialEnemy.cpp \
    Baloon.cpp \
    Bridge.cpp \
    Bullet.cpp \
    DepotFuel.cpp \
    Helicopter.cpp \
    Jet.cpp \
    MainJet.cpp \
    Marineٍnemy.cpp \
    Object.cpp \
    Physics.cpp \
    Tanker.cpp \
    Wall.cpp \
    movingObject.cpp \
    Timer.cpp \
    EnemyObject.cpp

HEADERS  += \
    AerialEnemy.h \
    Baloon.h \
    Bridge.h \
    Bullet.h \
    DepotFuel.h \
    Helicopter.h \
    Jet.h \
    MainJet.h \
    Marineٍnemy.h \
    Object.h \
    Physics.h \
    Tanker.h \
    Wall.h \
    movingObject.h \
    Timer.h \
    EnemyObject.h

DISTFILES += \
    RiverRaidProject.pro.user
